# northstar-funding

./: .gitignore  CLAUDE.md  CODE_REVIEW_STORY_1.3.md  DOCKER-SETUP.md  MILESTONE-2025-11-05.md  PR_SUMMARY.md  SESSION_SUMMARY_2025-10-21.md  pom.xml  run-crawl.sh  tallyforms.md
backend/: .gitignore  DISCOVERY_SESSION_TESTS_COMPLETE.md  DISCOVERY_SESSION_TEST_PROGRESS.md  ENHANCEMENT_RECORD_TESTS_COMPLETE.md  README.md  TESTING_STRATEGY.md  pom.xml
backend/src/main/java/com/northstar/funding/: NorthStarFundingApplication.java
backend/src/main/java/com/northstar/funding/discovery/application/: CandidateValidationService.java  ContactIntelligenceService.java  DiscoveryOrchestrationService.java
backend/src/main/java/com/northstar/funding/discovery/domain/: AdminUser.java  CandidateStatus.java  ContactIntelligence.java  DiscoverySession.java  DomainStatus.java  EnhancementRecord.java  EnhancementType.java  FundingSourceCandidate.java  SessionType.java
backend/src/main/java/com/northstar/funding/discovery/infrastructure/: AdminUserRepository.java  ContactIntelligenceRepository.java  DiscoverySessionRepository.java  EnhancementRecordRepository.java  FundingSourceCandidateRepository.java
backend/src/main/java/com/northstar/funding/discovery/service/: CandidateProcessingOrchestrator.java  MetadataJudgingService.java
backend/src/main/java/com/northstar/funding/discovery/web/: DiscoveryController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_search_queries_table.sql  V11__create_search_session_statistics_table.sql  V12__extend_discovery_session_for_search.sql  V1__create_funding_source_candidate.sql  V2__create_contact_intelligence.sql  V3__create_admin_user.sql  V4__create_discovery_session.sql  V5__create_enhancement_record.sql  V6__create_indexes.sql  V7__fix_admin_role_enum_mapping.sql  V8__create_domain.sql  V8__fix_contact_intelligence_enum_mapping.sql  V9__fix_enhancement_record_enum_mapping.sql
backend/src/test/java/com/northstar/funding/discovery/application/: CandidateValidationServiceTest.java  DiscoveryOrchestrationServiceTest.java
backend/src/test/java/com/northstar/funding/discovery/config/: TestDataFactory.java  TestFlywayConfig.java
backend/src/test/java/com/northstar/funding/discovery/infrastructure/: AdminUserRepositoryIT.java  ContactIntelligenceRepositoryIT.java  DiscoverySessionRepositoryIT.java  DomainRepositoryIT.java  EnhancementRecordRepositoryIT.java  FundingSourceCandidateRepositoryIT.java
backend/src/test/java/com/northstar/funding/discovery/service/: MetadataJudgingServiceTest.java
backend/src/test/java/com/northstar/funding/integration/: AIEnhancementIntegrationTest.java  AuditTrailIntegrationTest.java  DiscoveryWorkflowIntegrationTest.java  DomainDeduplicationTest.java  DuplicateDetectionIntegrationTest.java  SearchPerformanceTest.java
backend/src/test/java/com/northstar/funding/web/: DiscoveryControllerContractTest.java
backend/src/test/resources/: application-test.yml  test-containers-init.sql
backend/src/test/resources/test-data/: contact-intelligence.sql  discovery-sessions.sql
northstar-application/: pom.xml
northstar-application/src/main/java/com/northstar/funding/application/: NorthStarApplication.java
northstar-application/src/main/resources/: application.yml
northstar-crawler/: pom.xml
northstar-crawler/src/main/java/com/northstar/funding/crawler/: SimpleCrawlRunner.java
northstar-crawler/src/main/resources/: application.properties  application.yml
northstar-crawler/src/test/java/com/northstar/funding/crawler/: CrawlerTestApplication.java
northstar-domain/: pom.xml
northstar-domain/src/main/java/com/northstar/funding/domain/: AdminRole.java  AdminUser.java  AuthorityLevel.java  BeneficiaryPopulation.java  CandidateStatus.java  ContactIntelligence.java  ContactType.java  DiscoverySession.java  Domain.java  DomainStatus.java  EnhancementRecord.java  EnhancementType.java  FundingMechanism.java  FundingProgram.java  FundingSearchCategory.java  FundingSourceCandidate.java  FundingSourceType.java  GeographicScope.java  Organization.java  ProgramStatus.java  ProjectScale.java  ProviderApiUsage.java  QueryLanguage.java  RecipientOrganizationType.java  SearchEngineType.java  SearchQuery.java  SearchResult.java  SessionStatus.java  SessionType.java
northstar-domain/src/test/java/com/northstar/funding/domain/: BeneficiaryPopulationTest.java  FundingMechanismTest.java  FundingSourceTypeTest.java  ProjectScaleTest.java  QueryLanguageTest.java  RecipientOrganizationTypeTest.java
northstar-judging/: pom.xml
northstar-kafka-common/: pom.xml
northstar-persistence/: pom.xml
northstar-persistence/src/main/resources/db/migration/: V15__create_organization.sql  V16__create_funding_program.sql  V17__create_search_result.sql  V18__create_provider_api_usage.sql  V19__add_candidate_indexes.sql  V20__replace_tavily_with_perplexica.sql  V2__create_contact_intelligence.sql
northstar-persistence/src/test/java/com/northstar/funding/persistence/: AbstractPersistenceIntegrationTest.java  TestDataJdbcConfiguration.java
northstar-query-generation/: pom.xml
northstar-query-generation/src/main/resources/: application.yml
northstar-query-generation/src/test/java/com/northstar/funding/querygeneration/: TestApplication.java
northstar-query-generation/src/test/resources/: application-test.yml
northstar-rest-api/: REST-API-PROGRESS.md  pom.xml
northstar-rest-api/src/main/java/com/northstar/funding/rest/: NorthstarRestApiApplication.java
northstar-rest-api/src/main/resources/: application.yml
northstar-rest-api/src/test/java/com/northstar/funding/rest/: AbstractIntegrationTest.java  ContainerConnectivityTest.java  TestApplication.java
northstar-rest-api/src/test/resources/: application-integration-test.yml  application-test.yml
northstar-search-workflow/: pom.xml
northstar-search-workflow/src/test/java/com/northstar/funding/workflow/: TestApplication.java
northstar-search-workflow/src/test/resources/: application-kafka-test.yml
(+534 files in other folders)
