<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.northstar.funding</groupId>
        <artifactId>northstar-funding</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>northstar-application</artifactId>
    <name>NorthStar Application Module</name>
    <description>Spring Boot application orchestration</description>

    <dependencies>
        <!-- All other modules -->
        <dependency>
            <groupId>com.northstar.funding</groupId>
            <artifactId>northstar-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.northstar.funding</groupId>
            <artifactId>northstar-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.northstar.funding</groupId>
            <artifactId>northstar-crawler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.northstar.funding</groupId>
            <artifactId>northstar-judging</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
