<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.northstar.funding</groupId>
        <artifactId>northstar-funding</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>northstar-crawler</artifactId>
    <name>NorthStar Crawler Module</name>
    <description>Search engine crawler adapters (BraveSearch, SearXNG, Serper, Tavily)</description>

    <dependencies>
        <!-- Domain Module -->
        <dependency>
            <groupId>com.northstar.funding</groupId>
            <artifactId>northstar-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring WebFlux for async HTTP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Resilience4j for circuit breakers -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
    </dependencies>
</project>
